# MOTI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_seekbar.xml  custom_seekbar_progress.xml  edittext_round.xml  ellipse_122.xml  frame2.xml  frame_1.xml  gradient.xml  hashtag.xml  hashtag2.xml  hashtag_select.xml  ic_arrowline_icon.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_north_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_baseline_stop_circle_24.xml  ic_favorite_fill.xml  ic_gps_icon.xml  ic_heart_icon.xml  layout_greenround.xml  layout_round.xml  layout_rounder.xml  layout_search.xml  moreroundlayout.xml  path.xml  picture_round.xml  polygon_5.xml  polygon_6.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  round_rec.xml  solid_button2.xml  vector_114.xml  vector_93.xml
app/src/main/res/layout/: activity_after_riding.xml  activity_community.xml  activity_community_main.xml  activity_courselist.xml  activity_directions.xml  activity_hashtag.xml  activity_main.xml  activity_main2.xml  activity_mobility.xml  activity_music_recycler_item.xml  activity_mypage.xml  activity_onboard.xml  activity_ready.xml  activity_ready_ticket.xml  activity_riding.xml  activity_search_place.xml  activity_search_poi.xml  activity_select_layover.xml  activity_select_place.xml  activity_sharing.xml  activity_sign_up.xml  activity_test_kakao.xml  community_hashtag_item.xml  community_main_item.xml  course_item_recycler.xml  imsi.xml  item_hashtag.xml  item_hashtag2.xml  item_placeinfo.xml  item_poi_info.xml  login.xml  nav_header.xml  onboard_item.xml  photo_item.xml  ready_item.xml  searchplace_category_item.xml  searchplace_main_item.xml  select_place_imageitem.xml  (+3 more)
(+52 files in other folders)
