<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F6F6F6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/hashtag_category_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="카테고리"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hashtag_category1_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/hashtag"
        android:text="음식점"
        android:textColor="#10111A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/hashtag_category2_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/hashtag"
        android:text="카페"
        android:textColor="#10111A"
        app:layout_constraintStart_toEndOf="@+id/hashtag_category1_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hashtag_category3_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/hashtag"
        android:text="병원"
        android:textColor="#10111A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hashtag_category2_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hashtag_category4_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/hashtag"
        android:text="공원"
        android:textColor="#10111A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hashtag_category5_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="116dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/hashtag"
        android:text="학교"
        android:textColor="#10111A"
        app:layout_constraintStart_toEndOf="@+id/hashtag_category4_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/hashtag_mood_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="분위기"
        android:textColor="#10111A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtag_category4_btn" />

    <Button
        android:id="@+id/hashtag_mood1_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/hashtag"
        android:text="조용한"
        android:textColor="#10111A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hashtag_mood2_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="216dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/hashtag"
        android:text="분위기 있는"
        android:textColor="#10111A"
        app:layout_constraintStart_toEndOf="@+id/hashtag_mood1_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hashtag_mood3_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/hashtag"
        android:text="즐거운"
        android:textColor="#10111A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hashtag_mood2_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hashtag_check_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#0BE795"
        android:text="확인"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>