<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    >

    <TextView

        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="해시태그"
        android:textSize="12dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/solid_button"/>


</LinearLayout>