<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/place_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

<!--        <ImageView-->
<!--            android:id="@+id/place_img"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/place_name"
            android:text="가게 이름"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/category_name"
            android:text="음식점 > 한식"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/place_name"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서울특별시 성북구 길음동 xxxx"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/phone"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-0000-0000"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/category_name"/>

        <ImageView
            android:id="@+id/image"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/seoul"
            android:scaleType="centerCrop"
            android:layout_below="@+id/address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />



<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/address"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->


    </RelativeLayout>

</LinearLayout>